# PillboxCheck

./: .gitignore  RAG.py  README.md  RagSocketvenv_requirements.txt  parser_adapter.py  qdone.txt  requirements.txt  socket_req.txt
Chromadb/: chroma.sqlite3
Legacy/: RAG.py  llamaSocketR.cpp  prompts.py
PillboxUI-master/: .gitattributes  .gitignore  Pillbox.sln  RAG.pyperf
PillboxUI-master/Pillbox/: App.config  CommunicationManager.cs  Pillbox.csproj  Program.cs  PythonManager.cs  SqliteDataAccess.cs  Utils.cs  mainForm.Designer.cs  mainForm.cs  mainForm.resx  pillboxDB.db
PillboxUI-master/Pillbox/Managers/: CommunicationManager.cs  OverDueManager.cs  TaskManager.cs
PillboxUI-master/Pillbox/Properties/: Resources.Designer.cs
PillboxUI-master/Pillbox/RAGSocket/patient_info/: Letter01.txt
PillboxUI-master/Pillbox/Services/: AudioRecorder.cs  SummaryPDF.cs  VoiceAssistantService.cs  WhisperFunctions.cs
PillboxUI-master/Pillbox/chatItems/: Incomming.Designer.cs  Incomming.cs  Incomming.resx  Outgoing.Designer.cs  Outgoing.cs
PillboxUI-master/Pillbox/controls/: Chat.Designer.cs  Chat.cs  Chat.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  HelpControl.Designer.cs  HelpControl.cs  Inventory.Designer.cs  Inventory.cs  Inventory.resx  PersonalDetails.Designer.cs  PersonalDetails.cs  PersonalDetails.resx
PillboxUI-master/Pillbox/controls/Forms/: AddCondition.Designer.cs  AddCondition.cs  AddCondition.resx  AddMedication.Designer.cs  AddMedication.cs  AddMedication.resx  CameraCapture.Designer.cs  CameraCapture.cs  FileBrowser.Designer.cs  FileBrowser.cs  FileBrowser.resx  LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx  PasswordForm.Designer.cs  PasswordForm.cs  PersonalDetailsEdit.Designer.cs  PersonalDetailsEdit.cs  PersonalDetailsEdit.resx  RecoverForm.Designer.cs  RecoverForm.cs  RemoveCondition.Designer.cs  RemoveCondition.cs  RemoveMedication.Designer.cs  RemoveMedication.cs  RemoveMedication.resx
PillboxUI-master/Pillbox/entries/: Condition.cs  MedicationEntry.cs  OverdueTask.cs  Persona.cs  ScheduledTask.cs  SecurityEntry.cs
PillboxUI-master/Pillbox/granite/: llamaSocket - UNIX.cpp  llamaSocket.cpp
granite/: llamaSocket.cpp
model/refs/: main
patient_info/: Letter02.txt
pythonAssests/: RAGSocket.py  RAGSocket.spec  RAGSocket2.py  chatSocket.py  db_manager.py  hook-tiktoken.py  imgtopdf.py  socketprompts.py  utils.py
